{
  "name": "eranodes.com",
  "version": "1.0.0",
  "description": "The EraNodes Landing Page",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eranodes/eranodes.com.git"
  },
  "keywords": [
    "eranodes",
    "landing",
    "host"
  ],
  "author": "upayanmazumder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eranodes/eranodes.com/issues"
  },
  "homepage": "https://github.com/Eranodes/eranodes.com#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
